<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - PAWFECT HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./AboutUs.css" rel="stylesheet">
    <style>
        /* Add additional styles here for sign-up page */
        body {
            background-color: rgba(255, 255, 255, 0.6);
            /* Semi-transparent white background */
            background-image: url("./General dogs/newbaby.jpg");
            /* Background image */
            background-size: cover;
            /* Cover the entire background */
            background-position: center;
            /* Center the background image */
            backdrop-filter: blur(2px);
            /* Apply blur effect to the background */
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            box-shadow: 0px 0px 10px #F6CCA4;
            padding: 20px;
            margin-top: 60px;
            margin-bottom: 60px;
            max-width: 800px;
        }

        .form-container h2 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: #C29B67;
            box-shadow: 0 0 0 0.25rem #F6CCA4;
        }

        .btn-primary {
            background-color: #F1BC19;
            border-color: #F1BC19;
        }

        .btn-primary:hover {
            background-color: #FBCD59;
            border-color: #FBCD59;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logos/icons8-dog-50.png" alt="Bootstrap" width="60" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DOGS/Dogs.html">Dogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Adopt
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="DOGS/application.html">New Application</a></li>
                            <li><a class="dropdown-item" href="DOGS/application.html">My Application</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="FAQs.html">More info...</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2 mb-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light me-2 mb-2" type="submit"><img src="./logos/icons8-search-50.png"
                            height=24 width=24></button>
                </form>
                <a class="btn btn-outline-light me-2 mb-2" href="SignUp.html">Sign Up</a>

                <a class="btn btn-outline-light mb-2" href="SignIn.html">Sign In</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="form-container">
                    <h2> Sign In </h2>


                    <form>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12 mb-6">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                        </div>
                        <button type="button" id="SignIn" class="btn btn-primary w-100">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-bottom: 10px;">
        <!-- Footer -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2024 Pawfect Home. All Rights Reserved.</p>
            <a class="navbar-brand" href="#">
                <img src="./logos/icons8-dog-50.png" alt="PAWFECT HOME" width="60" height="60">
            </a>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="Home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="FAQs.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="AboutUs.html" class="nav-link px-2 text-body-secondary">About
                        Us</a></li>
            </ul>
        </footer>

    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script type="module" src="signIn.js"></script>
</body>

</html>