<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PawfectHome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Dogs.css">
</head>

<body>
    <div id="Dogs">
        <h1 class="text-center fs-2 p-5 mt-5 "><mark>Dogs available for adoption</mark> </h1>
        <button class="ham-btn icon"><img src="./Ham.png" alt="logo"></button>
        <button class="close-btn icon"><img src="./close.png" alt="logo"></button>
        <div class="row">
            <div class="col-2 ">
                <nav id="navbar-example3 " class="h-100 flex-column align-items-stretch pe-4 border-end ">
                    <nav class="nav nav-pills flex-column navb color-#F1BC19">
                        <a class="nav-link" href="#item-1">Golden Doodle</a>
                        <a class="nav-link" href="#item-2">Labrador Retriever</a>
                        <a class="nav-link" href="#item-3">Pomeranian</a>
                        <a class="nav-link" href="#item-4">Siberian Husky</a>
                        <a class="nav-link" href="#item-5">Poodle</a>
                        <a class="nav-link" href="#item-6">German Shepherd</a>
                    </nav>
                </nav>
            </div>

            <div class="col-10" id="change">
                <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
                    class="scrollspy-example-2" tabindex="0">
                    <h3 class="ml-4 name" id="item-1">Golden Doodle</h3>
                    <div class="breed">
                        <div class="card text-center mb-3">
                            <img src="./GoldenDoodle/1.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title mt-3">Buddy</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 3 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Friendly</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./GoldenDoodle/2.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title mt-3">Max</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 2 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Playful</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./GoldenDoodle/3.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Daisy</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 1 year</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Gentle</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./GoldenDoodle/4.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Bella</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 4 years</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Calm</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./GoldenDoodle/5.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Charlie</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 3 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Energetic</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="ml-4 name" id="item-2">Labrador Retriever</h3>
                    <div class="breed">
                        <div class="card text-center mb-3">
                            <img src="./Lab/1.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Rocky</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 2 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Friendly</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Lab/2.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Lucy</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 3 years</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Loyal</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Lab/3.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Buddy</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 1 year</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Playful</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Lab/4.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Molly</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 4 years</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Gentle</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Lab/5.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Bailey</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 2 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Energetic</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Lab/6.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Sadie</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 3 years</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Calm</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="ml-4 name" id="item-3">Pomeranian</h3>
                    <div class="breed">
                        <div class="card text-center mb-3">
                            <img src="./Pomeranian/1.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Coco</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 1 year</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Playful</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Pomeranian/2.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Luna</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 2 years</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Gentle</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Pomeranian/3.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Oliver</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 3 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Friendly</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Pomeranian/4.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Milo</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 4 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Loyal</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card text-center mb-3">
                            <img src="./Pomeranian/5.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Bella</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 2 years</p>
                                    <p class="card-text lh-1">Gender : Female</p>
                                    <p class="card-text lh-1">Temperament : Calm</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="ml-3 name" id="item-4">Siberian Husky</h3>
                    <div class="breed">
                        <div class="card text-center mb-3">
                            <img src="./Husky/1.jpg" class="card-img-top" alt="dog image">
                            <div class="card-body">
                                <h5 class="card-title">Jack</h5>
                                <div class="overlay">
                                    <p class="card-text lh-1">Age : 3 years</p>
                                    <p class="card-text lh-1">Gender : Male</p>
                                    <p class="card-text lh-1">Temperament : Playful</p>
                                    <a href="#" class="btn btn-primary">Adopt now</a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Lily</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 4 years</p>
                                <p class="card-text lh-1">Gender : Female</p>
                                <p class="card-text lh-1">Temperament : Loyal</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center mb-3">
                        <img src="./Poodle/5.jpg" class="card-img-top" alt="dog image">
                        <div class="card-body">
                            <h5 class="card-title">Leo</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 2 years</p>
                                <p class="card-text lh-1">Gender : Male</p>
                                <p class="card-text lh-1">Temperament : Energetic</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="ml-3 name" id="item-6">German Shepherd</h3>
                <div class="breed">
                    <div class="card text-center mb-3">
                        <img src="./GermanShepherd/1.jpg" class="card-img-top" alt="dog image">
                        <div class="card-body">
                            <h5 class="card-title">Sam</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 3 years</p>
                                <p class="card-text lh-1">Gender : Male</p>
                                <p class="card-text lh-1">Temperament : Loyal</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center mb-3">
                        <img src="./GermanShepherd/2.jpg" class="card-img-top" alt="dog image">
                        <div class="card-body">
                            <h5 class="card-title">Ella</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 2 years</p>
                                <p class="card-text lh-1">Gender : Female</p>
                                <p class="card-text lh-1">Temperament : Gentle</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center mb-3">
                        <img src="./GermanShepherd/3.jpg" class="card-img-top" alt="dog image">
                        <div class="card-body">
                            <h5 class="card-title">Zeus</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 4 years</p>
                                <p class="card-text lh-1">Gender : Male</p>
                                <p class="card-text lh-1">Temperament : Energetic</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center mb-3">
                        <img src="./GermanShepherd/4.jpg" class="card-img-top" alt="dog image">
                        <div class="card-body">
                            <h5 class="card-title">Mia</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 1 year</p>
                                <p class="card-text lh-1">Gender : Female</p>
                                <p class="card-text lh-1">Temperament : Friendly</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center mb-3">
                        <img src="./GermanShepherd/5.jpg" class="card-img-top" alt="dog image">
                        <div class="card-body">
                            <h5 class="card-title">Rex</h5>
                            <div class="overlay">
                                <p class="card-text lh-1">Age : 3 years</p>
                                <p class="card-text lh-1">Gender : Male</p>
                                <p class="card-text lh-1">Temperament : Loyal</p>
                                <a href="#" class="btn btn-primary">Adopt now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-wJgdY6xf98yTJGxKs0bq+ZrhSMODBaA3jqjUsfpFt2C1+DQzLaHft/33zN/7KwN9" crossorigin="anonymous">
        </script>
</body>

</html>