<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="refresh" content="60"> -->
  <title>PawfectHome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../Home.css" rel="stylesheet">
  <link rel="stylesheet" href="./Dogs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../logos/icons8-dog-50.png" alt="Bootstrap" width="60" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Dogs.html">Dogs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Adopt
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./application.html">New Application</a></li>
              <li><a class="dropdown-item" href="./application.html">My Application</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="../FAQs.html">More info...</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2 mb-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-light me-2 mb-2" type="submit"><img src="../logos/icons8-search-50.png" height=24
              width=24></button>
        </form>
        <a class="btn btn-outline-light me-2 mb-2 upBtn" href="../SignUp.html">Sign Up</a>

        <a class="btn btn-outline-light mb-2 inBtn" href="../SignIn.html">Sign In</a>
        <button style="display: none;" class="btn btn-outline-light mb-2 outBtn">Sign Out</button>
      </div>
    </div>
  </nav>

  <div id="Dogs">
    <!-- <h1 class="text-center fs-2 p-5 mt-5 "><mark>Dogs available for adoption</mark> </h1> -->
    <div class="mt-5 d-flex align-items-center">
      <button class="ham-btn icon"><img src="../logos/menu.png" alt="logo"></button>
      <button class="close-btn icon"><img src="../logos/cross.png" alt="logo">
      </button>
      <h1 class="ms-1 name animate__animated animate__fadeIn">
        <h1 class="ms-1 name" style="font-weight: bold;">Find your <span
            style="background: linear-gradient(to right, #F4C42E, #C29B67); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Pawfect
            Match!</span></h1>

      </h1>
      <div>
        <a href="wishList.html">
          <button style="background: none; border: none; cursor: pointer;">
            <i class="fas fa-heart" style="font-size: 30px; color: red;"></i>
          </button>
        </a>
      </div>

    </div>
    <div class="row">
      <div class="col-4  ">
        <nav id="navbar-example3 " class="h-100 flex-column align-items-stretch pe-4 border-end ">
          <nav class="nav nav-pills flex-column navb color-#F1BC19">
            <a class="nav-link" href="#item-1">Golden Doodle</a>
            <a class="nav-link" href="#item-2">Labrador Retriever</a>
            <a class="nav-link" href="#item-3">Pomeranian</a>
            <a class="nav-link" href="#item-4">Siberian Husky</a>
            <a class="nav-link" href="#item-5">Poodle</a>
            <a class="nav-link" href="#item-6">German Shepherd</a>
          </nav>
        </nav>
      </div>

      <div class="col-18" id="change">
        <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
          class="scrollspy-example-2" tabindex="0">
          <h3 class="ml-4 name" id="item-1">Golden Doodle</h3>
          <div class="breed doodle">
          </div>
          <h3 class="ml-4 name" id="item-2">Labrador Retriever</h3>
          <div class="breed lab">
          </div>
          <h3 class="ml-4 name" id="item-3">Pomeranian</h3>
          <div class="breed pomeranian">
          </div>
          <h3 class="ml-3 name" id="item-4">Siberian Husky</h3>
          <div class="breed Husky">
          </div>
          <h3 class="ml-3 name" id="item-5">Poodle</h3>
          <div class="breed poodle">
          </div>
          <h3 class="ml-3 name" id="item-6">German Shepherd</h3>
          <div class="breed shepherd">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="margin-bottom: 10px;">
    <!-- Footer -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2024 Pawfect Home. All Rights Reserved.</p>
      <a class="navbar-brand" href="#">
        <img src="/logos/icons8-dog-50.png" alt="PAWFECT HOME" width="60" height="60">
      </a>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/Home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="/FAQs.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="/AboutUs.html" class="nav-link px-2 text-body-secondary">About
            Us</a></li>
      </ul>
    </footer>



    <script type="module" src="../siginout.js"></script>
    <script type="module" src="../signOut.js"></script>
    <script type="module" src="./script/dogscontent.js"></script>
    <script type="module" src="./script/script.js"></script>
    <script type="module" src="./script/wishList.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script type="module" src="./script/util.js"></script>
    <!-- <script>
      
    function adoptNow(dogName , dogId){
         window.location.href = `application.html?dogName=${encodeURIComponent(dogName)}&dogId=${dogId}`;
    }
    </script> -->
</body>

</html>