.breed {
    margin: 5px;
    width: 100%;
    max-height: 27rem;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
}

.breed::-webkit-scrollbar {
    display: none;
}

.name {
    margin: 2rem;
    color: #796227;
}

.card {
    position: relative;
    margin: 10px 20px;
    min-width: 18rem;
    height: 23rem;
    border: 2px solid #FBCD59;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 80%;
    width: 100%;
    color: white;
    font-size: x-large;
    text-align: center;
    letter-spacing: .1em;
    line-height: 50px;
    background: #000;
    opacity: 0;
    padding-top: 50px;
    transition: all;
    transition-duration: 1.6s;
}

.overlay>a {
    list-style: none;
    padding: 20px;
    color: #000;
    border-radius: 10px;
}

.overlay>.card-text {
    margin-top: 7px;
    color: white;
}

.img-container {
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 80%;
}

.card-img-top {
    height: 100%;
    width: 100%;
    transition: all;
    transition-duration: .9s;
}

.overlay>.btn {
    background-color: #695112;
    border: #b99a4a;
    /* display: none; */
}

/* .card-text,
.btn {
    line-height: .45;
    transition: all;
    transition-duration: 1s;
    cursor: default;
} */

.btn:hover {
    /* background-color: #795d00; */
    color: #000;
}

.nav-link {
    padding-left: 10px;
    color: black;
}

.nav {
    --bs-nav-link-hover-color: #000000;
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #000000;
}

.navb>a,
.navb>a:visited,
.navb>a:active {
    text-decoration: none;
    color: black;
    line-height: 3;
}

.col-4 {
    position: relative;
    z-index: 2;
    background: #000;
    display: none;
}

.navb {
    position: absolute;
    top: 10px;
    left: 40px;
    background-color: #e8e8e8;
    width: 300px;
    border-radius: 10px;
    line-height: 5;
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
}

.nav-pills {
    --bs-nav-pills-link-active-bg: #b99a4a;
}

.navb>a:hover {
    background-color: #b99a4a;
}

.ham-btn {
    border: none;
    margin: 10px;
    margin-left: 20px;
    height: 60px;
    width: 60px;
    border: 2px none #000000;
    border-radius: 50%;
    transition: all .6s ease-in-out;
}

.ham-btn img {
    margin-left: -5px;
    max-height: 60px;
    max-width: 60px;
    background-color: transparent;
}

.close-btn img {
    max-height: 30px;
    max-width: 30px;
    background-color: transparent;
}

.close-btn {
    display: none;
    border: none;
    margin: 10px;
    margin-left: 20px;
    height: 60px;
    width: 60px;
    border: 2px none #000000;
    border-radius: 50%;
    transition: all .6s ease-in-out;
}


.heart {
    position: absolute;
    top: 80%;
    left: calc(80% - 1rem);
    background: #f6f5f5ae;
    height: 3rem;
    width: 3rem;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    padding-top: 12px;
}

/* .hsty {
    margin-top: 12px;
}  */
.two {
    display: none;
}