body {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.wishlist-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3px;
}

@media (max-width: 1300px) {
    .wishlist-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) {
    .wishlist-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .wishlist-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .wishlist-container {
        grid-template-columns: repeat(1, 1fr);
    }
}