<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Dogs.css">
    <link rel="stylesheet" href="wishList.css">
</head>

<body style="background-color: #f1e7c9;">
    <div class="application-img-container text-center"><a href="Dogs.html"><img src="icons8-animal-shelter-100.png"
                alt="logo"></a>
        <h2 style="color: #7e5600;">Pawfect Home</h2>
        <div style="color: #a28d2d;">"A world of difference for Dogs and people"</div>
    </div>
    <div class="wishlist-container">
        <div class="card text-center mb-3 ">
            <div class="img-container"><img src="./pomeranian/3.jpg" class="card-img-top" alt="dog image"></div>
            <div class="card-body">
                <h5 class="card-title mt-2">pm0003</h5>
                <div class="heart m-3 h-5 w-5">
                    <p class="one hsty" id="pm0003">&#x1F5A4;</p>
                </div>
                <div class="overlay">
                    <p class="card-text lh-1">Age : ${doodle.age}</p>
                    <p class="card-text lh-1">Gender : ${doodle.gender}</p>
                    <p class="card-text lh-1">Temperament : ${doodle.Temperament}</p>
                    <a href="#" class="btn btn-primary bg-#F1BC19">Adopt now</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/dogscontent.js"></script>
    <script src="./script/wishList.js"></script>
    <script src="./script/overlay.js"></script>
    <script type="module" src="./script/wishlisthtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>